{"name":"airspace-web","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run","lint":"eslint src --max-warnings=0"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","leaflet":"latest"},"devDependencies":{"@eslint/js":"latest","@types/react":"latest","@types/react-dom":"latest","@types/leaflet":"latest","vitest":"latest","jsdom":"latest","@testing-library/react":"latest","eslint":"latest","typescript-eslint":"latest"}}
